{
    "name": "CppCoreGuidelinesCheck",
    "version": "0.0.0",
    "description": "CppCoreGuidelines Check",
    "private": true,
    "dependencies": {
        "remark": "^4.2.2",
        "remark-lint": "^4.0.2",
        "remark-lint-sentence-newline": "^2.0.0",
        "remark-validate-links": "^4.1.0"
    }
}
